{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src"]
}
